<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image:url(login.jpg);
			background-size: cover;
			background-position: center;
			height: 100vh;
		}
		
		.form label,.form button{
			width: 100px;
			display: inline-block;
			color: white;
			margin-left: 200px;

		}
		.form h4{
			color: white;
			text-align: center;
			margin-bottom: 10px;
			font-size: 40px;
		}		
		.form{
			background-color: #000;
			opacity:.6;
			margin: auto;
			width: 70%;
			padding: 30px;
			margin-top: 50px;
	
		}
		.form div{
			padding: 5px;
		}
		form input,form select{
			width: 30%;
			height: 40px;
			border-radius: 4px;
		}
		form label{

		}

		#h4 h4{
			font-size: 20px;
		}
	</style>
</head>
<body id="body">
	<div class="form">
	<h4>Login Here</h4>
	
	<form>
		<div>
			<label>Full name</label>
			<input type="text" name="name" placeholder="Write your full name." id="name">
		</div>
		<div>
			<label>Country</label>
			<select>
				<option value="US">US</option>
				<option value="India">India</option>
				<option value="UK">UK</option>
			</select>
		</div>
		<div>
			<label>Gender</label>
			<select>
				<option value="female">Female</option>
				<option value="male">Male</option>
			</select>
		</div>
		<div>
			<label>Date Of Birth</label>
			<input type="date" name="dob" placeholder="Date of birth">
		</div>
		<div>
			<label>Email</label>
			<input type="email" name="email" placeholder="Enter the correct email id." id="username">
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="password" placeholder="Enter the correct password." id="password">
		</div>
		<div>
		<button type="button" class="btn btn-danger" onclick="loginpage()">Login</button>
		</div>
		
	</form>
</svg>
	<div id="h4"></div>
</div>

	<script type="text/javascript" src="project1.js"></script>
	
</body>
</html>